Warning: log buffer contains only the last 100 lines; --since results may be incomplete.
[1776956588.014] [gateway] [INFO ] [openshell_driver_kubernetes::driver] Sandbox created in Kubernetes successfully
[1776956588.014] [gateway] [INFO ] [openshell_server::grpc::sandbox] CreateSandbox request completed successfully
[1776956588.015] [gateway] [INFO ] [openshell_server::compute] Sandbox phase changed
[1776956588.324] [gateway] [INFO ] [openshell_server::compute] Sandbox phase changed
[1776956595.045] [sandbox] [INFO ] [openshell_sandbox] Starting sandbox command=["sleep", "infinity"]
[1776956595.045] [sandbox] [INFO ] [openshell_sandbox] Fetching sandbox policy via gRPC endpoint=https://openshell.openshell.svc.cluster.local:8080 sandbox_id=ede94108-487f-48b5-8cbd-4fe7744032d9
[1776956595.103] [gateway] [INFO ] [openshell_server::grpc::policy] GetSandboxConfig served from spec (backfilled version 1)
[1776956595.203] [gateway] [INFO ] [openshell_server::grpc::policy] UpdateConfig: new policy version persisted
[1776956595.210] [gateway] [INFO ] [openshell_server::grpc::policy] GetSandboxProviderEnvironment request completed successfully
[1776956595.144] [sandbox] [OCSF ] [ocsf] CONFIG:ENRICHED [INFO] Enriched policy with baseline filesystem paths for proxy mode
[1776956595.204] [sandbox] [INFO ] [openshell_sandbox] Creating OPA engine from proto policy data
[1776956595.206] [sandbox] [OCSF ] [ocsf] CONFIG:VALIDATED [INFO] Validated 'sandbox' user exists in image
[1776956595.250] [sandbox] [OCSF ] [ocsf] CONFIG:LOADED [INFO] Fetched provider environment [env_count:1]
[1776956595.253] [sandbox] [OCSF ] [ocsf] CONFIG:ENABLED [INFO] TLS termination enabled: ephemeral CA generated
[1776956595.253] [sandbox] [OCSF ] [ocsf] CONFIG:CREATING [INFO] Creating network namespace [ns:sandbox-51d794fa host_veth:veth-h-51d794fa sandbox_veth:veth-s-51d794fa]
[1776956595.294] [sandbox] [OCSF ] [ocsf] CONFIG:CREATED [INFO] Network namespace created [ns:sandbox-51d794fa host_ip:10.200.0.1 sandbox_ip:10.200.0.2]
[1776956595.380] [sandbox] [OCSF ] [ocsf] CONFIG:INSTALLED [INFO] Bypass detection rules installed [ns:sandbox-51d794fa]
[1776956595.380] [sandbox] [INFO ] [openshell_sandbox] Fetching inference route bundle from gateway endpoint=https://openshell.openshell.svc.cluster.local:8080
[1776956595.425] [sandbox] [OCSF ] [ocsf] CONFIG:LOADED [INFO] Loaded inference route bundle [route_count:0 revision:d1fba762150c532c]
[1776956595.425] [sandbox] [OCSF ] [ocsf] CONFIG:WAITING [INFO] Inference route bundle is empty; keeping routing enabled and waiting for refresh
[1776956595.425] [sandbox] [OCSF ] [ocsf] CONFIG:ENABLED [INFO] Inference routing enabled with local execution [route_count:0]
[1776956595.426] [sandbox] [OCSF ] [ocsf] NET:LISTEN [INFO] 10.200.0.1:3128
[1776956595.428] [sandbox] [OCSF ] [ocsf] SSH:LISTEN [INFO] 0.0.0.0:2222
[1776956595.428] [sandbox] [OCSF ] [ocsf] LIFECYCLE:INSTALL [INFO] OpenShell Sandbox Supervisor success
[1776956595.428] [sandbox] [OCSF ] [ocsf] CONFIG:PROBED [INFO] Landlock filesystem sandbox available [abi:v7 compat:BestEffort ro:6 rw:4]
[1776956595.428] [sandbox] [OCSF ] [ocsf] CONFIG:APPLYING [INFO] Applying Landlock filesystem sandbox [abi:V2 compat:BestEffort ro:6 rw:4]
[1776956595.429] [sandbox] [OCSF ] [ocsf] CONFIG:BUILT [INFO] Landlock ruleset built [rules_applied:10 skipped:0]
[1776956595.433] [sandbox] [OCSF ] [ocsf] PROC:LAUNCH [INFO] sleep(55)
[1776956595.893] [gateway] [INFO ] [openshell_server::compute] Sandbox phase changed
[1776956596.023] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: connecting to sandbox
[1776956596.025] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: TCP connected to sandbox
[1776956596.025] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: sending NSSH1 handshake preface
[1776956596.025] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: waiting for handshake response
[1776956596.026] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: handshake response received
[1776956596.026] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel established
[1776956595.933] [sandbox] [INFO ] [openshell_sandbox] Container filesystem accessible, resolving policy binary symlinks attempt=1 pid=55
[1776956595.936] [sandbox] [INFO ] [openshell_sandbox] Policy binary symlink resolution complete (check logs above for per-binary results) pid=55
[1776956596.026] [sandbox] [OCSF ] [ocsf] SSH:OPEN [INFO] ALLOWED 10.42.0.74:39398 [auth:NSSH1]
[1776956596.265] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: connecting to sandbox
[1776956596.266] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: TCP connected to sandbox
[1776956596.266] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: sending NSSH1 handshake preface
[1776956596.267] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: waiting for handshake response
[1776956596.267] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: handshake response received
[1776956596.267] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel established
[1776956596.543] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: connecting to sandbox
[1776956596.544] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: TCP connected to sandbox
[1776956596.544] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: sending NSSH1 handshake preface
[1776956596.544] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: waiting for handshake response
[1776956596.544] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: handshake response received
[1776956596.544] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel established
[1776956596.124] [sandbox] [OCSF ] [ocsf] CONFIG:APPLYING [INFO] Applying Landlock filesystem sandbox [abi:V2 compat:BestEffort ro:6 rw:4]
[1776956596.124] [sandbox] [OCSF ] [ocsf] CONFIG:BUILT [INFO] Landlock ruleset built [rules_applied:10 skipped:0]
[1776956596.267] [sandbox] [OCSF ] [ocsf] SSH:OPEN [INFO] ALLOWED 10.42.0.74:39400 [auth:NSSH1]
[1776956596.366] [sandbox] [OCSF ] [ocsf] CONFIG:APPLYING [INFO] Applying Landlock filesystem sandbox [abi:V2 compat:BestEffort ro:6 rw:4]
[1776956596.366] [sandbox] [OCSF ] [ocsf] CONFIG:BUILT [INFO] Landlock ruleset built [rules_applied:10 skipped:0]
[1776956596.544] [sandbox] [OCSF ] [ocsf] SSH:OPEN [INFO] ALLOWED 10.42.0.74:39406 [auth:NSSH1]
[1776956596.754] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: connecting to sandbox
[1776956596.755] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: TCP connected to sandbox
[1776956596.755] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: sending NSSH1 handshake preface
[1776956596.755] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: waiting for handshake response
[1776956596.756] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: handshake response received
[1776956596.756] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel established
[1776956596.994] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: connecting to sandbox
[1776956596.996] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: TCP connected to sandbox
[1776956596.996] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: sending NSSH1 handshake preface
[1776956596.996] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: waiting for handshake response
[1776956596.996] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: handshake response received
[1776956596.996] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel established
[1776956596.601] [sandbox] [OCSF ] [ocsf] CONFIG:APPLYING [INFO] Applying Landlock filesystem sandbox [abi:V2 compat:BestEffort ro:6 rw:4]
[1776956596.601] [sandbox] [OCSF ] [ocsf] CONFIG:BUILT [INFO] Landlock ruleset built [rules_applied:10 skipped:0]
[1776956596.756] [sandbox] [OCSF ] [ocsf] SSH:OPEN [INFO] ALLOWED 10.42.0.74:39410 [auth:NSSH1]
[1776956596.854] [sandbox] [OCSF ] [ocsf] CONFIG:APPLYING [INFO] Applying Landlock filesystem sandbox [abi:V2 compat:BestEffort ro:6 rw:4]
[1776956596.854] [sandbox] [OCSF ] [ocsf] CONFIG:BUILT [INFO] Landlock ruleset built [rules_applied:10 skipped:0]
[1776956596.996] [sandbox] [OCSF ] [ocsf] SSH:OPEN [INFO] ALLOWED 10.42.0.74:39416 [auth:NSSH1]
[1776956597.245] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: connecting to sandbox
[1776956597.247] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: TCP connected to sandbox
[1776956597.247] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: sending NSSH1 handshake preface
[1776956597.247] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: waiting for handshake response
[1776956597.247] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: handshake response received
[1776956597.247] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel established
[1776956597.094] [sandbox] [OCSF ] [ocsf] CONFIG:APPLYING [INFO] Applying Landlock filesystem sandbox [abi:V2 compat:BestEffort ro:6 rw:4]
[1776956597.094] [sandbox] [OCSF ] [ocsf] CONFIG:BUILT [INFO] Landlock ruleset built [rules_applied:10 skipped:0]
[1776956597.247] [sandbox] [OCSF ] [ocsf] SSH:OPEN [INFO] ALLOWED 10.42.0.74:39426 [auth:NSSH1]
[1776956597.346] [sandbox] [OCSF ] [ocsf] CONFIG:APPLYING [INFO] Applying Landlock filesystem sandbox [abi:V2 compat:BestEffort ro:6 rw:4]
[1776956597.346] [sandbox] [OCSF ] [ocsf] CONFIG:BUILT [INFO] Landlock ruleset built [rules_applied:10 skipped:0]
[1776956597.468] [sandbox] [OCSF ] [ocsf] NET:OPEN [INFO] ALLOWED /usr/local/bin/safe-push(89) -> github.com:443 [policy:github engine:opa]
[1776956597.542] [sandbox] [OCSF ] [ocsf] HTTP:GET [INFO] ALLOWED GET http://github.com:443/test-fullsend/test-repo.git/info/refs [policy:github engine:l7]
[1776956598.038] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: connecting to sandbox
[1776956598.039] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: TCP connected to sandbox
[1776956598.039] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: sending NSSH1 handshake preface
[1776956598.040] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: waiting for handshake response
[1776956598.040] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: handshake response received
[1776956598.040] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel established
[1776956598.040] [sandbox] [OCSF ] [ocsf] SSH:OPEN [INFO] ALLOWED 10.42.0.74:39436 [auth:NSSH1]
[1776956598.287] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: connecting to sandbox
[1776956598.288] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: TCP connected to sandbox
[1776956598.288] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: sending NSSH1 handshake preface
[1776956598.288] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: waiting for handshake response
[1776956598.289] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel: handshake response received
[1776956598.289] [gateway] [INFO ] [openshell_server::ssh_tunnel] SSH tunnel established
